body {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 1280px;
	background: gray;
	margin: 0 auto;
	height: 100vh;
}

@media all and (max-width: 1280px) {
	.wrapper {
		width: 960px;
		background: yellow;
	}
}

@media all and (max-width: 960px) {
	.wrapper {
		background: indigo;
		width: 640px;
	}
}

.grid-container {
	padding: 2.5px;
	height: 100%;
}

.grid-1 {
	width: 100%;
}

.grid-2 {
	width: 50%;
}

.grid-3 {
	width: 33.333333%;
}

.grid-4 {
	width: 25%;
}

.grid-5 {
	width: 20%;
}

.grid-6 {
	width: 16.666666%;
}

.grid-7 {
	width: 14.285714%;
}

.grid-8 {
	width: 12.5%;
}

.grid-9 {
	width: 11.111111%;
}

.grid-10 {
	width: 10%;
}

.grid-11 {
	width: 9.090909%;
}

.grid-12 {
	width: 8.333333%;
}

.row {
	height: 8.277777%;
	display: flex;
}

.element {
	margin: 2.5px;
	padding: 0;
	background-color: lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
}

p {
	margin: 0;
	padding: 0;
}
